
Los números que nosotros trabajamos tienen algo llamado base.

¿Se han preguntado por qué vivimos contando del uno al díez y sus potencias?
0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ---- Sólo son 10 números
10
100
1000
10000

0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13... 18, 20

¡Es una cuestioón cultural!
Había civilizaciones que trabajaban con otras bases.
Maya: 20
China: 10
Babilonica: 60-> 360º


Lo que nos interesa ahora mismo es la base binaria: 0 y 1

Se trabaja con potencias de 2.

1=2^0= 1
2 = 2^1=10

101 = 2^2 + 2^0= 4 + 1 = 5


